# cse-110-project-cse110-team-1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/socialcompass/: ExampleInstrumentedTest.java  FriendListActivityTest.java  MS2DeveloperStoryTest.java  US1BDDTests.java  US2BDDTests.java  US4BDDTests.java  US5BDDTests.java  US6BDDTest.java  US8BDDTests.java  UserActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_friends.json
app/src/main/java/com/example/socialcompass/: GPSLocationHandler.java  MainActivity.java  OrientationService.java  Utilities.java  compass_activity.java
app/src/main/java/com/example/socialcompass/FriendViewModel/: FriendListViewModel.java
app/src/main/java/com/example/socialcompass/Friendmodel/: Friend.java  FriendDao.java  FriendDatabase.java  FriendListItem.java  FriendListItemDao.java
app/src/main/java/com/example/socialcompass/Friendview/: FriendListAdapter.java
app/src/main/java/com/example/socialcompass/Utilities/: Utilities.java
app/src/main/java/com/example/socialcompass/activity/: CompassActivity.java  FriendActivity.java  FriendListActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/example/socialcompass/model/: FriendDatabase.java  FriendListAdapter.java  FriendListItem.java  FriendListItemDao.java  FriendListViewModel.java  User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/example/socialcompass/old/: GPSLocationHandler.java  OrientationService.java  compass_activity.java
app/src/main/res/layout/: activity_compass.xml  activity_compass_new.xml  activity_friend.xml  activity_friend_list.xml  activity_main.xml  activity_user.xml  friend_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/socialcompass/: CompassAlgorithmTest.java  ExampleInstrumentedTest.java  ExampleUnitTest.java  FriendDatabaseTest.java  FriendListActivityTest.java  FullInstrumentedTest.java  InputTest.java  US7BDDTests.java  UtilitiesTest.java  ZoomTest.java
(+26 files in other folders)
