plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.socialcompass'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.socialcompass"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation 'androidx.room:room-common:2.4.2'
    def gson_version = "2.10.1"
    implementation "com.google.code.gson:gson:$gson_version"

    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    def okhttp_version = "4.10.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Dependencies for tests.
    testImplementation 'junit:junit:4.13.2'

    // Dependencies for androidTests.
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Dependencies for MockIO testing
    testImplementation "org.mockito:mockito-core:4.1.0"
    androidTestImplementation "org.mockito:mockito-android:2.11.0"


    testImplementation 'org.robolectric:robolectric:4.9.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'

}